# база данных
TYPE_AND_DRIVER_DB=тип и драйвер
NAME_DB=название
USER_DB=имя пользователя
PASSWORD_DB=пароль
HOST_DB=хост
PORT_DB=порт
INNER_PORT=внутренний порт
ECHO_DB=True

# JWT
JWT_ALG=алгоритм
ACCESS_TTL_SECONDS=время жизни токена в секундах
REFRESH_TTL_SECONDS=время жизни токена в секундах